int menuCaballos ();
void listadoCaballos(char nombreArchivo[]);
void altaCaballoIU();
void actualizaCaballoIU();
void bajaCaballoIU();
void muestraCaballo2(char nombre[], int die, int victorias, float ganancias);
void limpiarPantallaMuestraCaballo();
void ningunaOpcionEsValida();
void muestraCaballo(char nombre[], long die, int victorias, float ganancias);
void caballoMasVictorias();
void caballoMasGanancias();
void clasificaCaballos();
void fusionarCaballos();
void muestraListadoCaballos(char nombre1[][25], long die1[], int victorias1[], float ganancias1[]);
void escribeCaballoTXT(char nombre[], long die, int victorias, float ganancias, FILE *ptr);
void fusionaListaCaballos();
